<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Technology</title>

    <style>

        html, body {
	    margin-top: 20px;
            margin-left: 0;
            margin-right: 0;
	    padding: 0;
        }
	
	body {
	    background-color:black;
	}

	.b2 {
	    background-color: White;
	}
	

        .image-container {
            position: relative;
            display: inline-block;
	    margin-top: 50px;
        }

        .image-container img {
            display: block;
        }

        .overlay-text {
	    margin-right: -40px;
            padding-left: 50px;
            padding-right:50px;
            padding-top: 40px;
            padding-bottom:50px;
            margin-left: 255px;
            position: absolute;
            color: White; 
            background: rgba(255, 255, 255, .2); 
            box-sizing: border-box;
            margin-top:-575px;
    	    text-align:center;
            font-size: 85px;
    	    font-family: Helvetica;
            line-height: 1.5;
        }

       a {
	    padding-top: 20px;
	    color: White;
	    text-decoration: none; 	
	    font-size: 25px;
    	    margin-left: 80px;
       }
       	
       .link {
            display: flex;
            align-items: center;
            margin-left: 70px;
       }

       .logo {
	    display: flex;
            align-items: center;
       }
       
       .title1 {
	    margin-top: 70px;
	    margin-bottom: 40px;
	    text-align: center;
	    color: White;
	    font-size: 40px;
	    font-family: Trebuchet MS;
       }

       .text1 {
	     position: absolute;
	     margin-left: 750px;
	     margin-right: 90px;
	     margin-top: 505px;
	     margin-bottom: 40px;
	     color: White;
	     font-size: 25px;
	     font-family: Helvetica;
	     line-height: 2.1;
	     text-align: left;
	     font-weight: 320;
       }

       .opinion {
            display: flex;
            align-items: center;
            margin-bottom: 70px;
       }

       .img1 {
 	     margin-top: 475px;
	     margin-left: 90px;
	     position: absolute;     
       }


       .text2 {
	     position: absolute;
	     margin-left: 90px;
	     margin-right: 740px;
	     margin-top: 1400px;
	     margin-bottom: 40px;
	     color: White;
	     font-size: 25px;
	     font-family: Helvetica;
	     line-height: 2.1;
	     text-align: left;
	     font-weight: 320;
       }

       .img2 {
	     margin-top: 1375px;
	     margin-left: 750px;
	     position: absolute;
       }

       .title2 {
	    margin-top: 950px;
	    margin-left: 90px;
	    margin-right: 90px;
	    line-height: 1.8;    
	    text-align: center;
	    color: White;
	    font-size: 40px;
	    font-family: Trebuchet MS;
       }

       .article {
   	    vertical-align: top;
    	    display: inline-block;
    	    text-align: center;
	}

       .text3 {
      	     background-color: SteelBlue;
      	     border-radius: 25px;
      	     border: 5px solid white;
             padding-top: 30px;
             padding-bottom: 30px;
             padding-left: 50px;
             padding-right: 50px;
             margin-left: 90px;
             margin-right: 90px;
             color: White;
             font-size: 24px;
             font-family: Helvetica;
             line-height: 2.1;
             text-align: center;
             font-weight: 340;     

       }

       .img3 {
	     margin-top: -50px;
	     position: relative;
       }
     
       .title3 {
	    margin-top: 70px;
	    margin-left: 90px;
	    margin-right: 90px;
	    line-height: 1.8;    
	    text-align: center;
	    color: White;
	    font-size: 40px;
	    font-family: Trebuchet MS;
       }

       .img4 {
	     margin-top: 15px;
	     position: relative;
       }

       .text4 {
      	     background-color: MediumPurple;
      	     border-radius: 25px;
      	     border: 5px solid white;
             padding-top: 30px;
             padding-bottom: 30px;
             padding-left: 50px;
             padding-right: 50px;
	     margin-top: 30px;
             margin-left: 90px;
             margin-right: 90px;
             color: White;
             font-size: 24px;
             font-family: Helvetica;
             line-height: 2.1;
             text-align: center;
             font-weight: 340;     
       }
       
       .title4 {
	    margin-top: 70px;
	    margin-left: 90px;
	    margin-right: 90px;
	    line-height: 1.8;    
	    text-align: center;
	    color: White;
	    font-size: 40px;
	    font-family: Trebuchet MS;
       }  

       .text5 {
      	     background-color: PaleVioletRed;
      	     border-radius: 25px;
      	     border: 5px solid white;
             padding-top: 30px;
	     padding-bottom: 30px;
             padding-left: 50px;
             padding-right: 50px;
	     margin-top: 30px;
             margin-left: 90px;
             margin-right: 90px;
             color: White;
             font-size: 24px;
             font-family: Helvetica;
             line-height: 2.1;
             text-align: center;
             font-weight: 340;     
       }   

       .img5 {
	     margin-top: 15px;
	     position: relative;
       }  

       .title5 {
	    margin-top: 70px;
	    margin-left: 90px;
	    margin-right: 90px;
	    line-height: 1.8;    
	    text-align: center;
	    color: White;
	    font-size: 40px;
	    font-family: Trebuchet MS;
       }  

       .text6 {
	     position: absolute;
	     margin-left: 675px;
	     margin-right: 90px;
	     margin-top: 495px;
	     color: White;
	     font-size: 25px;
	     font-family: Helvetica;
	     line-height: 1.8;
	     text-align: left;
	     font-weight: 320;
             padding-top: 5px;
	     padding-bottom: 5px;
             padding-left: 50px;
             padding-right: 50px;
	     border: 5px dashed LightPink;
       }

       .conclusion {
            display: flex;
            align-items: center;
	    margin-top: 50px;
       }

       .img6 {
 	     margin-top: 600px;
	     margin-left: 90px;
	     position: absolute;  
 	     padding-bottom: 100px;
       }
    </style>

</head>

<body>

<header>

<div class="b1">
<div class="link">
 <img src="logo.jpg"alt ="robot.jpg" width = 10% height = 10%>
 <a href="index.html">Home</a>
 <a href="About.html">About</a>
 <a href="Society.html">AR/VR in Society</a>
 <a href="pro_con.html">Pros/Cons of AR/VR</a>
 <a href="Bibliography.html">Bibliography</a>
</div>
</div>

</header>

    <div class="image-container">
        <img src="https://www.wbcsd.org/var/site/storage/images/overview/panorama/articles/eight-markets-where-innovation-will-carve-our-future/157159-1-eng-GB/Eight-markets-where-innovation-will-carve-our-future_i1140.jpg" alt ="VR.jpg" width = 126.3% height = 126.3%>
        <div class="overlay-text">
            The Future Potential of AR / VR
        </div>
    </div>

    <div class="title1">
	<p>What might AR / VR be Like in the Future?...</p>
    </div>

<div class="opinion">
    <div class="text1">
	<p>Have you ever thought about what augmented reality (AR) and virtual reality (VR) technology will be like in the future? Due to the rapid growth of the economy and modern science, it is believed that AR/VR will bring revolutionary changes to various industries and areas, especially those in the entertainment field.</p> 
     </div>
     <div class="img1">
	 <img src="https://scx2.b-cdn.net/gfx/news/hires/2016/fivewaysnano.jpg" width=45% height=45%>
     </div>
     <div class="text2">
	<p>From gaming to streaming, AR/VR will create deeper engagement, allowing users to explore virtual worlds and interactive content in unprecedented ways. Industry leaders are already developing advanced tools and platforms to support these innovations, promising a future where entertainment is more engaging and realistic than ever before.</p>
      </div>
      <div class="img2">
	 <img src="https://cdn.whatgadget.net/wp-content/uploads/2022/01/13180108/istockphoto-1191234454-170667a.jpg" width=115% height=115%>
      </div>
    </div>

    <div class="title2">
	<p>Article #1: The Future of Entertainment: How VR and AR will change the way we consume media</p>
    </div>

    </div>

<div class="article">
    <div class="img3">
 	<img src="https://png.pngtree.com/background/20230525/original/pngtree-music-art-vr-game-ft-xsyon-picture-image_2727638.jpg" alt=VR.jpg width=88% height=88%>
    </div>
    <div class="text3">
	 <p>This article states that augmented reality (AR) and virtual reality (VR) are set to bring revolutionary changes to entertainment. These technologies will offer immersive and interactive experiences that were previously unimaginable. For example, with VR, you could attend a live concert from your living room and feel like you're really there, surrounded by the crowd and the music. AR could enhance live events by overlaying digital information and graphics onto the real world, making everything more engaging and interactive. These advancements will fundamentally change how we watch movies, play games, and experience live events, creating more dynamic and captivating forms of entertainment.</p>
    </div>
</div>

   <div class="title3">
	<p>Article #2: Virtual And Augmented Reality (VR/AR) Gaming: Immersive Experiences And The Future Of Entertainment</p>
   </div>

<div class="article">
    <div class="img4">
	<img src="https://static.vecteezy.com/system/resources/previews/020/084/505/original/digital-technology-metaverse-neon-blue-pink-background-cyber-information-abstract-speed-connect-communication-innovation-future-meta-tech-internet-network-connection-ai-big-data-illustration-3d-vector.jpg" alt=VR.jpg width=87% height=87%>
    <div class="text4">
	<p>The author of this article believes that that VR and AR are revolutionizing the gaming industry. These technologies create incredibly immersive experiences, allowing players to step into virtual worlds and interact with them in ways that were previously impossible. The market for VR and AR gaming is growing rapidly, with more people embracing these innovations and investing in games. This growth promises even more realistic and engaging gameplay in the future, pushing the boundaries of digital entertainment. As these technologies continue to evolve, they will bring new levels of excitement and engagement to the gaming world, making it more dynamic and captivating than ever before.</p>
    </div>
    </div>
</div>

    <div class="title4">
	<p>Article #3: How Unity Is Building its Future on AR, VR, and AI</p>
    </div>

<div class="article">
     <div class="img5">
	<img src="https://landartgenerator.org/blagi/wp-content/uploads/2018/11/St-Kilda-Halo-LAWN-DAY-Grimshaw-Architects-2-1024x512.jpg" width=87% height=87%>
     </div>
     <div class="text5">
	<p>The article states that Unity is leading the way in AR and VR innovation, especially in the entertainment sector. Unity is creating advanced tools and platforms that enable the development of immersive and interactive content. Their focus on AR and VR is pushing the boundaries of what's possible in gaming and media, making these technologies more accessible and powerful. As Unity continues to innovate, they are paving the way for a future where AR and VR are integral to digital entertainment, offering users unprecedented, engaging experiences. This will transform how we create and consume media, making it more dynamic and interactive than ever before. Unity's commitment to advancing these technologies ensures that the future of entertainment will be more immersive, realistic, and exciting.</p>
     </div>
</div>

<div class="title5">
    <p>Conclusion of the Three Articles</p>
</div>

<div class="conclusion">
    <div class="text6">
	<p>After exploring the future predictions of AR and VR from these three articles, it's clear that these technologies will dramatically transform the entertainment industry. The rapid growth of AR and VR gaming will lead to more realistic and engaging gameplay. Companies like Unity are driving innovation, making these technologies more accessible and powerful. Overall, AR and VR are set to revolutionize digital entertainment, making it more dynamic and engaging.</p>
    </div>
    <div class="img6">
 	<img src="https://i.etsystatic.com/18836924/r/il/1a024e/4569700823/il_570xN.4569700823_fjar.jpg" alt=VR.jpg width=90% height=90%>
    </div>
</div>

</body>
