<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Technology</title>

    <style>

        html, body {
	    margin-top: 20px;
            margin-left: 0;
            margin-right: 0;
	    padding: 0;
        }

        body {
	    background-color: black;
        }

        .image-container {
            position: relative;
            display: inline-block;
	    margin-top: 50px;
        }

        .image-container img {
            display: block;
        }

        .overlay-text {
            padding-left: 80px;
            padding-right:80px;
            padding-top:50px;
            padding-bottom:50px;
            margin-left: 255px;
	    margin-right: 100px;
            position: absolute;
            color: White; 
            background: rgba(0,0,0,.4); 
            box-sizing: border-box;
            margin-top:-455px;
    	    text-align:center;
            font-size: 85px;
    	    font-family: Helvetica;
            line-height: 1.5;
        }

       a.nounderline {
	    padding-top: 20px;
	    color: White;
	    text-decoration: none; 	
	    font-size: 25px;
    	    margin-left: 80px;
       }
       	
       .link {
            display: flex;
            align-items: center;
            margin-left: 70px;
       }

       .logo {
	    display: flex;
            align-items: center;
       }
       
       .title1 {
	    margin-top: 70px;
	    margin-bottom: 70px;
	    text-align: center;
	    color: White;
	    font-size: 40px;
	    font-family: Trebuchet MS;
       }

       .text1 {
	     margin-left: 60px;
	     margin-right: 60px;
	     border: 5px solid White;
	     background-color: CornflowerBlue;
	     padding-top: 10px;
	     padding-bottom: 20px;
	     padding-left: 50px;
	     padding-right: 50px;
             color: White;
             font-size: 24px;
             font-family: Helvetica;
             text-align: left;
             font-weight: 350;   
             line-height: 1.5;
       }

       a.underline {
            line-height: 2.4;
	    color: White;	
	    font-size: 25px;
       }

       .youtube-player{
	     border: 5px solid White;
	     background-color: LightSteelBlue;
	     margin-left: 60px;
	     margin-right: 60px;     
	     padding-top: 90px;
	     padding-bottom: 90px;
	     padding-left: 50px;
	     padding-right: 50px;
             text-align: center;
             margin-bottom: 70px;
	}

       .youtube-player2{
	     border: 5px solid White;
	     background-color: PowderBlue;
	     margin-left: 60px;
	     margin-right: 60px;     
	     padding-top: 90px;
	     padding-bottom: 90px;
	     padding-left: 50px;
	     padding-right: 50px;
    	     text-align: center;
             margin-bottom: 70px;
	}

    </style>

</head>

<body>

<header>

<div class="link">
 <img src="logo.jpg"alt ="robot.jpg" width = 10% height = 10%>
 <a href="index.html" class="nounderline">Home</a>
 <a href="About.html" class="nounderline">About</a>
 <a href="Society.html" class="nounderline">AR/VR in Society</a>
 <a href="pro_con.html" class="nounderline">Pros/Cons of AR/VR</a>
 <a href="Bibliography.html" class="nounderline">Bibliography</a>
</div>

</header>

    <div class="image-container">
        <img src="https://www.freecodecamp.org/news/content/images/2022/11/web-g1c2368440_1280.jpg" alt ="VR.jpg" width = 111.3% height = 111.3%>
        <div class="overlay-text">
            References & Further Resources
        </div>
    </div>

    <div class="title1">
	 <p>References</p>
    </div>

    <div class="text1">
	<p>ARPost. (2023). "How AR and VR are Revolutionizing the Entertainment Industry." Retrieved from</p><a href="https://playboxtechnology.com/2023/06/the-future-of-entertainment-how-vr-and-ar-will-change-the-way-we-consume-media/" class="underline">https://playboxtechnology.com/2023/06/the-future-of-entertainment-how-vr-and-ar-will-change-the-way-we-consume-media/</a>

	<p>Encora. (2020). "Virtual and Augmented Reality: Pros and Cons
" Retrieved from</p><a href="https://www.encora.com/insights/virtual-and-augmented-reality-pros-and-cons" class="underline">https://www.encora.com/insights/virtual-and-augmented-reality-pros-and-cons/</a>

	<p>GameRant. (2018). "Universal Shows Off Final Fantasy Theme Park Ride" Retrieved from</p><a href="https://gamerant.com/final-fantasy-ride-universal/" class="underline">https://gamerant.com/final-fantasy-ride-universal/</a>

	<p>Lenslist. (2022). "How Augmented Reality Revolutionizes Music Festivals" Retrieved from</p><a href="https://blog.lenslist.co/2022/07/27/how-augmented-reality-revolutionizes-music-festivals/" class="underline">https://blog.lenslist.co/2022/07/27/how-augmented-reality-revolutionizes-music-festivals//</a>

	<p>PCMag. (2023). "How Unity Is Building Its Future on AR, VR, and AI." Retrieved from</p><a href="https://www.pcmag.com/news/how-unity-is-building-its-future-on-ar-vr-and-ai" class="underline">https://www.pcmag.com/news/how-unity-is-building-its-future-on-ar-vr-and-ai</a>

	<p>Travel Up. (2023). "Travel Guide: Super Nintendo World at Universal Studios Japan." Retrieved from</p><a href="https://www.traveling-up.com/travel-guide-super-nintendo-world-at-universal-studios-japan-2023/" class="underline">https://www.traveling-up.com/travel-guide-super-nintendo-world-at-universal-studios-japan-2023/</a>

	<p>The Face. (2021). "Inside Ariana Grande’s Fortnite virtual concert" Retrieved from</p><a href="https://theface.com/music/ariana-grande-fortnite-rift-tour-performance-gaming-vr-mac-miller-travis-scott-lil-nas-x" class="underline">https://theface.com/music/ariana-grande-fortnite-rift-tour-performance-gaming-vr-mac-miller-travis-scott-lil-nas-x/</a>

	<p>Orlando ParkStop. (2021). "How the Mario Kart Ride Works at Super Nintendo World." Retrieved from</p><a href="https://orlandoparkstop.com/news/theme-park-news/how-the-mario-kart-ride-works-at-super-nintendo-world/" class="underline">https://orlandoparkstop.com/news/theme-park-news/how-the-mario-kart-ride-works-at-super-nintendo-world/</a>

	<p>UnrealEngine. (2022). "How Armature Studio brought Resident Evil 4 into VR." Retrieved from</p><a href="https://www.unrealengine.com/en-US/developer-interviews/how-armature-studio-brought-resident-evil-4-into-vr-using-unreal-engine" class="underline">https://www.unrealengine.com/en-US/developer-interviews/how-armature-studio-brought-resident-evil-4-into-vr-using-unreal-engine</a>

	<p>Wikipedia. (2024). "Beat Saber" Retrieved from</p><a href="https://en.wikipedia.org/wiki/Beat_Saber" class="underline">https://en.wikipedia.org/wiki/Beat_Saber</a>
    </div>
    </div>

    <div class="title1">
	 <p>Further Resources</p>
    </div>

<div class="youtube-player">
<iframe width="1000" height="555" src="https://www.youtube.com/embed/XLP4YTpUpBI?si=WDXdPYTXNo-BJQlq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="youtube-player2">
<iframe width="1000" height="555" src="https://www.youtube.com/embed/YJg02ivYzSs?si=WDgFCsv_ely_fa3a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</body>