<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Technology</title>

    <style>

        html, body {
	    margin-top: 20px;
            margin-left: 0;
            margin-right: 0;
	    padding: 0;
        }

        body {
	    background-color: black;
        }

        .image-container {
            position: relative;
            display: inline-block;
	    margin-top: 50px;
        }

        .image-container img {
            display: block;
        }

        .overlay-text {
            padding-left: 100px;
            padding-right:100px;
            padding-top:50px;
            padding-bottom:50px;
            margin-left: 335px;
            position: absolute;
            color: White; 
            background: rgba(255, 255, 255, .2); 
            box-sizing: border-box;
            margin-top:-575px;
    	    text-align:center;
            font-size: 155px;
    	    font-family: Helvetica;
        }

       a {
	    padding-top: 20px;
	    color: White;
	    text-decoration: none; 	
	    font-size: 25px;
    	    margin-left: 80px;
       }
       	
       .link {
            display: flex;
            align-items: center;
            margin-left: 70px;
       }

       .logo {
	    display: flex;
            align-items: center;
       }
       
       .title1 {
	    margin-top: 70px;
	    margin-bottom: 70px;
	    text-align: center;
	    color: White;
	    font-size: 40px;
	    font-family: Trebuchet MS;
       }

       .text1 {
	     font-weight: 320;
	     position: absolute;
	     margin-top: 30px;
	     margin-left: 800px;
	     margin-bottom: 40px;
	     margin-right: 100px;
	     color: White;
	     font-size: 25px;
	     font-family: Helvetica;
	     line-height: 2;
       }

       .welcome {
            display: flex;
            align-items: center;
            margin-left: 100px;
            margin-bottom: 70px;
       }

       .img1 {
	     position: relative;
       }

       .introduction {
            display: flex;
            align-items: center;
            margin-left: 100px;
            margin-bottom: 70px;
       }
   
       .title2 {
	    margin-top: 70px;
	    margin-bottom: 70px;
	    text-align: center;
	    color: White;
	    font-size: 40px;
	    font-family: Trebuchet MS;
       }

       .text2 {
	     font-weight: 320;
	     position: absolute;
	     margin-top: 20px;
	     margin-right: 840px;
	     margin-bottom: 40px;
	     color: White;
	     font-size: 25px;
	     font-family: Helvetica;
	     line-height: 2;
       }

       .img2 {
	     margin-left: 550px;
	     margin-right: 0px;
	     position: relative;

       }

       .title3 {
	    margin-top: 70px;
	    margin-bottom: 70px;
	    text-align: center;
	    color: White;
	    font-size: 40px;
	    font-family: Trebuchet MS;
       }  

       .overview {
            display: flex;
            align-items: center;
            margin-left: 100px;
            margin-bottom: 70px;	     
       }

       .img3 {
	    position: relative;
       }

       .text3 {
	    font-weight: 320;
	    position: absolute;
	    margin-top: 30px;
	    margin-left: 800px;
	    margin-bottom: 40px;
	    margin-right: 100px;
	    color: White;
	    font-size: 25px;
	    font-family: Helvetica;
	    line-height: 2;	    
       }

    </style>

</head>

<body>

<header>

<div class="link">
 <img src="logo.jpg"alt ="robot.jpg" width = 10% height = 10%>
 <a href="index.html">Home</a>
 <a href="About.html">About</a>
 <a href="Society.html">AR/VR in Society</a>
 <a href="pro_con.html">Pros/Cons of AR/VR</a>
 <a href="Bibliography.html">Bibliography</a>
</div>

</header>

    <div class="image-container">
        <img src="https://cdn.mos.cms.futurecdn.net/Bdd9TqytLkJoqePAYNzxgc-1200-80.jpg" alt ="VR.jpg" width = 120% height = 120%>
        <div class="overlay-text">
            AR / VR
        </div>
    </div>

    <div class="title1">
	<p>Exploring Altered Reality Displays (AR / VR) !</p>
    </div>

    <div class="welcome">
    	<div class="img1">
	    <img src= "https://live.staticflickr.com/65535/53353335583_06407cd739_b.jpg" alt ="VR.jpg" width = 69% height = 69%>
    	</div>   
    	<div class="text1">
	    <p1>Welcome to our AR/VR site! Here, you can learn all about Augmented Reality (AR) and Virtual Reality (VR). Discover these amazing technologies' functions, explore their uses in entertainment and leisure fields, and find out what the future might hold. Enjoy your visit!</p1>
    	</div>
    </div>

    <div class="title2">
	<p>The Introduction of AR / VR :</p>
    </div>

    <div class="introduction">
	<div class="text2">
	     <p>Augmented reality (AR) is an interactive experience that combines the real world and computer-generated 3D content, while Virtual reality (VR) is a simulated experience that employs 3D near-eye displays and pose tracking to give the user an immersive feel of a virtual world.</p>
	</div>
	<div class="img2">
	     <img src= "https://24framesdigital.com/images/blogs-banner/ar-vr-differenceAR&VR_AGM_1200X600.jpg" alt ="VR.jpg" width = 90% height = 90%>
    	</div>   	
    </div>

    <div class="title3">
	<p>The Overview of the Website :</p>
    </div>
    
    <div class="overview">
	 <div class="img3">
	     <img src= "https://imageio.forbes.com/specials-images/imageserve/6200b0dddcf32d3be937fa84/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds" alt ="VR.jpg" width = 55% height = 55%>
	 </div>
	 <div class="text3">
	     <p>Explore our website to learn about the future prediction and development of AR/VR, their impact on society, particularly in entertainment, and the benefits and challenges they present. Check out these sections for further reading and our bibliography for detailed references.</p>
	 </div>
    </div>

    

</body>
