<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Technology</title>

    <style>

        html, body {
	    margin-top: 20px;
            margin-left: 0;
            margin-right: 0;
	    padding: 0;
        }

        body {
	    background-color: black;
        }

        .image-container {
            position: relative;
            display: inline-block;
	    margin-top: 50px;
        }

        .image-container img {
            display: block;
        }

        .overlay-text {
            padding-left: 80px;
            padding-right:80px;
            padding-top:50px;
            padding-bottom:50px;
            margin-left: 355px;
	    margin-right: -80px;
            position: absolute;
            color: White; 
            background: rgba(0,0,0,.4); 
            box-sizing: border-box;
            margin-top:-565px;
    	    text-align:center;
            font-size: 85px;
    	    font-family: Helvetica;
            line-height: 1.5;
        }

       a {
	    padding-top: 20px;
	    color: White;
	    text-decoration: none; 	
	    font-size: 25px;
    	    margin-left: 80px;
       }
       	
       .link {
            display: flex;
            align-items: center;
            margin-left: 70px;
       }

       .logo {
	    display: flex;
            align-items: center;
       }
       
       .title1 {
	    margin-top: 70px;
	    margin-bottom: 70px;
	    text-align: center;
	    color: White;
	    font-size: 40px;
	    font-family: Trebuchet MS;
       }

       .text1 {
	     font-weight: 320;
	     position: absolute;
	     margin-top: 30px;
	     margin-left: 670px;
	     margin-bottom: 40px;
	     margin-right: 60px;
	     color: White;
	     font-size: 25px;
	     font-family: Helvetica;
	     line-height: 2;
       }

       .pros {
            display: flex;
            align-items: center;
            margin-left: 100px;
            margin-bottom: 70px;
       }

       .img1 {
	     margin-left: -50px;
	     position: relative;
       }

       .text2 {
	     font-weight: 320;
	     position: absolute;
	     margin-top: 20px;
	     margin-left:-70px;
	     margin-right: 800px;
	     margin-bottom: 40px;
	     color: White;
	     font-size: 25px;
	     font-family: Helvetica;
	     line-height: 2;
       }

       .img2 {
	     margin-left: 560px;
	     margin-right: 0px;
	     position: relative;

       }

       .text3 {
	     font-weight: 320;
	     position: absolute;
	     margin-top: 30px;
	     margin-left: 670px;
	     margin-bottom: 40px;
	     margin-right: 60px;
	     color: White;
	     font-size: 25px;
	     font-family: Helvetica;
	     line-height: 2;
       }

       .cons {
            display: flex;
            align-items: center;
            margin-left: 100px;
            margin-bottom: 70px;
       }

       .img3 {
	     margin-left: -50px;
	     position: relative;
       }

       .text4 {
	     font-weight: 320;
	     position: absolute;
	     margin-top: 20px;
	     margin-left:-70px;
	     margin-right: 800px;
	     margin-bottom: 40px;
	     color: White;
	     font-size: 25px;
	     font-family: Helvetica;
	     line-height: 2;
       }

       .img4 {
	     margin-left: 560px;
	     margin-right: 0px;
	     position: relative;

       }

    </style>

</head>

<body>

<header>

<div class="link">
 <img src="logo.jpg"alt ="robot.jpg" width = 10% height = 10%>
 <a href="index.html">Home</a>
 <a href="About.html">About</a>
 <a href="Society.html">AR/VR in Society</a>
 <a href="pro_con.html">Pros/Cons of AR/VR</a>
 <a href="Bibliography.html">Bibliography</a>
</div>

</header>

    <div class="image-container">
        <img src="https://www.plugxr.com/augmented-reality/wp-content/uploads/2022/09/Augmented-Reality-Art-1024x536.jpg" alt ="VR.jpg" width = 140% height = 140%>
        <div class="overlay-text">
            Pros & Cons of AR / VR
        </div>
    </div>

    <div class="title1">
	<p>Pros of AR and VR Technology</p>
    </div>

    <div class="pros">
    	<div class="img1">
	    <img src= "https://thevrsoldier.com/wp-content/uploads/2018/05/shutterstock_539227204.jpg" alt ="VR.jpg" width = 69% height = 69%>
    	</div>   
    	<div class="text1">
	    <ul>
	        <li>Immersive Experiences: AR and VR create highly immersive experiences that deeply engage users by making them feel part of the virtual world.</li>
	        <li>Interactive Storytelling: These technologies allow users to interact with and influence the storyline, providing a personalized experience.</li>
	        <li>Innovative Entertainment: AR and VR enable the creation of new types of entertainment, such as virtual concerts and augmented reality games.</li>
	    </ul>
	</div>
    </div>

    <div class="pros">
    	<div class="img2">
	    <img src= "https://img.freepik.com/premium-photo/girl-wearing-vr-headset-front-pink-background_871222-411.jpg" alt ="VR.jpg" width = 110% height = 110%>
    	</div>   
    	<div class="text2">
	    <ul>
	        <li>Enhanced Realism: The realistic environments and characters in AR and VR make games and simulations more captivating and lifelik</li>
	        <li>Accessibility: VR allows people to attend events from anywhere, making entertainment more accessible globally, and can also provide experiences to people with disabilities that might otherwise be challenging.</li>
	        <li>Educational Value: AR and VR can make learning more engaging and enjoyable.</li>
	    </ul>
	</div>
    </div>

    <div class="title1">
	<p>Cons of AR and VR Technology</p>
    </div>

    <div class="cons">
    	<div class="img3">
	    <img src= "https://cdn.educba.com/academy/wp-content/uploads/2023/01/Advantages-and-Disadvantages-of-Virtual-Reality.jpg" alt ="VR.jpg" width = 50% height = 50%>
    	</div>   
    	<div class="text3">
	    <ul>
	        <li>Limited Content: The library of high-quality AR and VR content is still relatively limited compared to traditional media.</li>
	        <li>Social Isolation: Spending too much time in virtual environments can reduce face-to-face social interactions.</li>
	        <li>Health Concerns: Some users experience motion sickness or discomfort when using VR headsets for long periods, while prolonged use of AR and VR devices can cause eye strain and fatigue.</li>
	    </ul>
	</div>
    </div>

    <div class="cons">
    	<div class="img4">
	    <img src= "https://static.vecteezy.com/system/resources/previews/008/089/599/non_2x/money-loss-financial-debt-expense-growth-economic-crisis-home-budget-management-less-income-income-protection-paying-credit-vector.jpg" alt ="VR.jpg" width = 90% height = 90%>
    	</div>   
    	<div class="text4">
	    <ul>
	        <li>High Costs: High-quality VR headsets and AR devices are costly, limiting access for many people. Besides, creating AR and VR content is often more expensive and time-consuming than traditional media.</li>
	        <li>Technical Limitations: Current AR and VR hardware may have limitations that affect the overall experience as high-quality AR and VR experiences often require a stable and high-speed internet connection.</li>
	    </ul>
	</div>
    </div>



</body>